http {
    server {
        listen 80;
        server_name holamundo.local;
        location / {
            proxy_pass http://holamundo:80;
        }
    }
    server {
        listen 80;
        server_name adiosmundo.local;
        location / {
            proxy_pass http://adiosmundo:80;
        }
    }
}
