Listen 8080

<VirtualHost *:8080>
    ServerName holamundo.local
    ProxyPreserveHost On
    ProxyPass /holamundo http://app:8000/holamundo
    ProxyPassReverse /holamundo http://app:8000/holamundo

    ProxyPass /token http://app:8000/token
    ProxyPassReverse /token http://app:8000/token
</VirtualHost>

<VirtualHost *:8080>
    ServerName adiosmundo.local
    ProxyPreserveHost On
    ProxyPass /adiosmundo http://app:8000/adiosmundo
    ProxyPassReverse /adiosmundo http://app:8000/adiosmundo

    ProxyPass /token http://app:8000/token
    ProxyPassReverse /token http://app:8000/token
</VirtualHost>
