ServerName localhost
Listen 8080

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

Include /usr/local/apache2/conf/extra/httpd-vhosts.conf
